# leader.election

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/: LeaderElection.java
src/main/java/distributed/systems/: LeaderElection.java  MyMojo.java
src/main/resources/: log4j.properties
